# Use an official Python runtime as a parent image
FROM python:3.12.7-slim

WORKDIR /app

# Copy service files
COPY services/vector_store /app/

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r requirements.txt

# Make port 8001 available
EXPOSE 8001

# Run the API server when the container launches
CMD ["uvicorn", "vector_store_api:app", "--host", "0.0.0.0", "--port", "8001"]
